{
  "name": "hello-electron",
  "version": "0.2.0",
  "main": "app/app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@pokusew/pcsclite": "^0.4.17",
    "electron": "^1.7.5"
  },
  "dependencies": {}
}
